
body
  background-color: white
  margin: 0
  position: absolute
  width: 100%
  height: 100%

site-wrapper
  display: flex
  flex-flow: row nowrap
  height: 100%
  width: 100%

nav.fixed-menu
  position: relative
  display: flex
  height: 100%
  background-color: white
  border-right: 2px solid rgba(2, 2, 2, 0.2)
  padding: 10px
  box-sizing: border-box
  flex-flow: column nowrap
  .menu-item
    height: 100px
    width: 100%
    a
      text-decoration: none
      font-size: 120%


main
  position: relative
  display: flex
  flex-flow: column nowrap
  height: 100vh
  overflow: hidden
  header
    display: flex
    justify-content: center
    align-items: center
    background-color: white
    color: #333
    .title
      position: relative
      width: fit-content
      h1
        margin: 0
  content
    display: flex
    position: relative
    overflow-y: auto
    overflow-x: hidden
    padding: 20px
    .container
      .content_box
        display: block
        border-radius: 15px
        border: 1px solid black
        padding: 10px

section
  height: fit-content
  padding: 10px


h1
  font-family: 'Orbitron', sans-serif
  font-weight: 400
  font-size: 240%

a
  font-family: 'Poiret One', sans-serif
  font-size: 120%
  color: black

p
  font-family: 'Montserrat', sans-serif
  font-size: 120%





.centered
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
