


body
  background-color: white
  margin: 0
  position: absolute
  width: 100%
  height: 100%

content
  display: block
  position: relative
  width: 70%
  height: 80%
  border-radius: 10px
  padding: 10px

//Menu-----------------------------
nav.menu
  display: block
  position: relative
  width: 100%
  height: 40px
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-around
  align-items: center
  border-bottom: 2px solid #222
  div
    height: 40px
    a
      color: #222
      text-align: center
      font-family: 'Montserrat', sans-serif
      font-size: 160%
      font-weight: bold
      text-decoration: none
    a:after
      position: relative
      display: block
      content: ''
      height: 2px
      width: 0
      left: 0
      background: #d28000
      transition: width 0.4s
    a:hover:after
      width: 100%

//Content Sections
section
  position: relative
  display: block
  width: 100%
  height: 100%



//Allgemeine Klassen-----------------
.centered
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

p
  font-size: 100%
  font-family: 'Raleway', sans-serif


@keyframes pulse
  0%
    left: 0
    right: 0
    width: 0

  50%
    left: 0
    right: 100%
    width: 100%

  100%
    left: 100%
    right: 100%
    width: 0
